<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Important Note &mdash; QhX1 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=938c9ccc"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Large Test Data Setup Guide" href="LargeData.html" />
    <link rel="prev" title="Welcome to Quasar harmonic eXplorer dynamical version (QhX’s) documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            QhX1
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Important Note</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#distinction-between-qhx-version-0-1-1-and-version-0-2-0">Distinction between QhX Version 0.1.1 and   Version 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qhx-version-0-1-1"><strong>QhX Version 0.1.1</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#qhx-version-0-2-0-qhx-dynamical"><strong>QhX Version 0.2.0 (`QhX_dynamical`)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-recommendations">Usage Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-and-support-for-both-modes">Examples and Support for Both Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license-and-open-source-information">License and Open-Source Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LargeData.html">Large Test Data Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_integrated.html">test_integrated</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#theoretical-background">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-project-history">QhX Project History</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-package-overview">QhX Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_and_contact.html">Support and Contact Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QhX1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Important Note</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/important_note.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="important-note">
<h1>Important Note<a class="headerlink" href="#important-note" title="Link to this heading"></a></h1>
<section id="distinction-between-qhx-version-0-1-1-and-version-0-2-0">
<h2>Distinction between QhX Version 0.1.1 and   Version 0.2.0<a class="headerlink" href="#distinction-between-qhx-version-0-1-1-and-version-0-2-0" title="Link to this heading"></a></h2>
<p>Both versions are standalone and can be used independently, depending on your dataset and computational requirements.</p>
<p>In this documentation, we will refer to <strong>QhX Version 0.2.0</strong> as <strong>QhX_dynamical</strong> for brevity. Any references to <cite>QhX_dynamical</cite> indicate features and updates specific to Version 0.2.0 and onward.</p>
</section>
<section id="qhx-version-0-1-1">
<h2><strong>QhX Version 0.1.1</strong><a class="headerlink" href="#qhx-version-0-1-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Focused on analyzing datasets with consistent filter configurations.</p></li>
<li><p>Ideal for static time-domain surveys where filter sets remain unchanged across observations.</p></li>
<li><p>Includes tools for:
- Photometric reverberation mapping.
- Multi-periodicity detection within red noise environments.</p></li>
</ul>
</section>
<section id="qhx-version-0-2-0-qhx-dynamical">
<h2><strong>QhX Version 0.2.0 (`QhX_dynamical`)</strong><a class="headerlink" href="#qhx-version-0-2-0-qhx-dynamical" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Extends the capabilities of <cite>QhX</cite> to support datasets with dynamic filter changes across observations.</p></li>
<li><p>Fully supports fixed-mode functionalities when the mode is set to ‘fixed’, making it versatile for both dynamic and static datasets.</p></li>
<li><p>Integrates a parallel processing solver (<cite>ParallelSolver</cite>) for efficient computation and handling of large datasets.</p></li>
<li><p>Includes an advanced seeding mechanism for reproducibility, especially for datasets with large object IDs.</p></li>
</ul>
</section>
<section id="usage-recommendations">
<h2>Usage Recommendations<a class="headerlink" href="#usage-recommendations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Use `QhX (0.1.1)`</strong>: When your dataset has consistent filters across all observations and does not require dynamic processing.</p></li>
<li><p><strong>Use `QhX_dynamical`</strong>: For flexible handling of datasets that may have variable filters or for when you prefer the option to switch between dynamic and fixed modes seamlessly.</p></li>
</ul>
</section>
<section id="examples-and-support-for-both-modes">
<h2>Examples and Support for Both Modes<a class="headerlink" href="#examples-and-support-for-both-modes" title="Link to this heading"></a></h2>
<p>The usage examples in the documentation showcase how to implement both dynamic and fixed modes with <cite>QhX_dynamical</cite>.  Example for the <strong>dynamical mode</strong> of the package is given in <a class="reference internal" href="dynamical_mode.html#dynamical-mode"><span class="std std-ref">Dynamical Mode Module</span></a>.</p>
<p>When using the fixed mode with <cite>QhX_dynamical</cite>, all functionalities from <cite>QhX</cite> (version 0.1.1) are available, providing complete compatibility and functionality in a single package.</p>
</section>
<section id="license-and-open-source-information">
<h2>License and Open-Source Information<a class="headerlink" href="#license-and-open-source-information" title="Link to this heading"></a></h2>
<p>Both <cite>QhX</cite> and <cite>QhX_dynamical</cite> are open-source projects licensed under the MIT License. You are free to use, modify, and distribute them under the terms of this license.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Quasar harmonic eXplorer dynamical version (QhX’s) documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LargeData.html" class="btn btn-neutral float-right" title="Large Test Data Setup Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andjelka Kovacevic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>