<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; QhX 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to Quasar harmonic eXplorer (QhX’s) documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            QhX
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#qhx-project-history">QhX Project History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#foundation-of-the-method-and-code-functions">Foundation of the Method and Code Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-modularization">Initial Modularization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules-enhancement-expansion-packaging-and-testing">Modules Enhancement, Expansion, Packaging, and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parallelization">Parallelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#qhx-package-overview">QhX Package Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-modules">Main Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-components">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-modules">Output Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QhX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Variability in astronomical sources can manifest in multiple forms, intrinsic or extrinsic. Intrinsic variability may be caused by changes in the physical conditions, such as those observed in Cepheid Variables or stellar flares, or it may be accretion-induced, as seen in cataclysmic variables and Active Galactic Nuclei (AGN). Extrinsic variability, on the other hand, results from geometrical factors.</p>
<p>AGN, in particular, are known to exhibit variability of about 10% across various timescales, ranging from less than an hour to several years. This variability is not uniform across all AGN, presenting a wide spectrum of stochastic behavior. In response to the complex nature of the processes governing these variations, and the nonlinearity observed in quasar light curves, our package—Quasar harmonic eXplorer (QhX)—has been developed to include a method for detecting periodic variability through the cross-correlation of wavelet transforms of quasar light curves in pairs of bands.</p>
<img alt="LSST time-domain mining diagram" class="align-center" src="_images/LSSTtimedominmining.png" />
</section>
<section id="qhx-project-history">
<h1>QhX Project History<a class="headerlink" href="#qhx-project-history" title="Link to this heading"></a></h1>
<section id="foundation-of-the-method-and-code-functions">
<h2>Foundation of the Method and Code Functions<a class="headerlink" href="#foundation-of-the-method-and-code-functions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Lead</strong>: Andjelka Kovacevic, in-kind lead</p></li>
<li><p><strong>Publications</strong>:
- <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.475.2051K/abstract">Kovacevic et al. 2018</a>
- <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019ApJ...871...32K/abstract">Kovacevic et al. 2019</a>
- <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020OAst...29...51K/abstract">Kovacevic, Popovic, Ilic 2020</a></p></li>
</ul>
</section>
<section id="initial-modularization">
<h2>Initial Modularization<a class="headerlink" href="#initial-modularization" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Contributor</strong>: Viktor Radovic, former in-kind postdoc</p></li>
</ul>
</section>
<section id="modules-enhancement-expansion-packaging-and-testing">
<h2>Modules Enhancement, Expansion, Packaging, and Testing<a class="headerlink" href="#modules-enhancement-expansion-packaging-and-testing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Lead</strong>: Andjelka Kovacevic</p></li>
<li><p><strong>Publications</strong>:
- <a class="reference external" href="https://www.mdpi.com/2227-7390/10/22/4278">Kovacevic et al. 2022</a>
- <cite>Kovacevic 2024 (accepted)
- `Kovacevic et al. (in prep)</cite></p></li>
</ul>
</section>
<section id="parallelization">
<h2>Parallelization<a class="headerlink" href="#parallelization" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Contributor</strong>: Momcilo Tosic, AI guest student under the mentorship of Andjelka Kovacevic</p></li>
<li><p><strong>Publication</strong>:
- <cite>Kovacevic, Tosic, Ilic et al. (in prep)</cite></p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Contributors</strong>:
- Momcilo Tosic
- Vuk Ostojic
- Andjelka Kovacevic within COST Action MW GAIA STSM 2023</p></li>
</ul>
</section>
</section>
<section id="qhx-package-overview">
<h1>QhX Package Overview<a class="headerlink" href="#qhx-package-overview" title="Link to this heading"></a></h1>
<p>The QhX package is structured into several modules, each with a specific role as indicated in the architecture diagram below.</p>
<img alt="QhX package architecture diagram" class="align-center" src="_images/diagram.png" />
<p>We adopt a modular approach to ensure optimal organization, scalability, and maintainability. By segmenting functionality into distinct modules, we prioritize the separation of concerns, allowing each part of the package to focus on specific aspects of data processing or analysis. This modularity not only facilitates parallel development—enabling different teams to work on separate components simultaneously—but also enhances the scalability of our system, as individual modules can be optimized or redeveloped independently to improve performance and resource management.</p>
<p>Furthermore, the modular design enhances the reusability of our code. Modules crafted for particular tasks can be easily integrated across different parts of the project or reused in future projects, provided they have well-defined interfaces. This approach simplifies testing and maintenance, as each module can be tested and debugged in isolation, reducing the complexity involved in managing a large codebase. Additionally, our modular architecture offers flexibility in integration, making it straightforward to incorporate various components or third-party modules, ensuring they interact seamlessly through established interfaces.</p>
<section id="main-modules">
<h2>Main Modules<a class="headerlink" href="#main-modules" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Algorithms Module</strong>
This module encompasses two algorithmic strategies: <code class="docutils literal notranslate"><span class="pre">wavelets</span></code> and <code class="docutils literal notranslate"><span class="pre">superlets</span></code>. The <code class="docutils literal notranslate"><span class="pre">superlets</span></code> submodule further divides into <code class="docutils literal notranslate"><span class="pre">superlet</span></code> and <code class="docutils literal notranslate"><span class="pre">superlets</span></code>.</p></li>
<li><p><strong>Utilities Module</strong>
The <code class="docutils literal notranslate"><span class="pre">utils</span></code> module contains essential utility functions, such as <code class="docutils literal notranslate"><span class="pre">mock_lc</span></code> for simulating individual red noise light curves for tests and <code class="docutils literal notranslate"><span class="pre">correlation</span></code> for statistical correlation operations on matrices of wavelet coefficients.</p></li>
<li><p><strong>Plots Module</strong>
The <code class="docutils literal notranslate"><span class="pre">plots</span></code> module is designed for data visualization, with components for <code class="docutils literal notranslate"><span class="pre">interactive_plot</span></code> and <code class="docutils literal notranslate"><span class="pre">reg</span></code> for interactive plotting and simple plotting of mock light curves, respectively.</p></li>
</ul>
</section>
<section id="core-components">
<h2>Core Components<a class="headerlink" href="#core-components" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Light Curve Handling</strong>
The <code class="docutils literal notranslate"><span class="pre">light_curve</span></code> processes and returns light curves with an option to include magnitude errors for a given set ID.
Also, it identifies and removes outliers from a light curve based on a Z-score threshold or Median Absolute Deviation (MAD).
It can optionally consider errors in flux measurements for a more nuanced outlier detection.</p></li>
<li><p><strong>Parallelization Components</strong>
<code class="docutils literal notranslate"><span class="pre">parallelization_solver</span></code> and <code class="docutils literal notranslate"><span class="pre">iparallelization_solver</span></code> perform parallel computations on High Performance Computing sources using the data as structured as in given examples (<code class="docutils literal notranslate"><span class="pre">parallelization_solver</span></code>) and on more generalized input (<code class="docutils literal notranslate"><span class="pre">iparallelization_solver</span></code>).</p></li>
<li><p><strong>Detection and Calculation</strong>
These components, along with the <code class="docutils literal notranslate"><span class="pre">data_manager</span></code>, form the backbone of the package’s data processing capabilities. <code class="docutils literal notranslate"><span class="pre">Calculation</span></code> estimates the error of the determined period using the FWHM method. It also uses a 2D Hybrid method to analyze correlation data of wavelet transforms of light curves to determine periods. Significance is determined through <a class="reference external" href="https://academic.oup.com/mnras/article/484/1/19/5256646">Johnson et al. 2018</a> method by simulating a given number of artificial red noise light curves.
<code class="docutils literal notranslate"><span class="pre">Detection</span></code> compares periods detected in different bands to find common periods, if they do not differ more than 10%.
It compiles the results, including period values, errors, and significance, into a structured format.</p></li>
<li><p><strong>Batch Processing</strong>
The <code class="docutils literal notranslate"><span class="pre">batch_processor</span></code> and <code class="docutils literal notranslate"><span class="pre">merge_batch_csv</span></code> handle the processing of data obtained on HPC in batches and the merging of outputs into a single CSV file.</p></li>
</ul>
</section>
<section id="output-modules">
<h2>Output Modules<a class="headerlink" href="#output-modules" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">output</span></code> and <code class="docutils literal notranslate"><span class="pre">output_parallel</span></code> modules, although not directly connected to others in the diagram, serve as end points for the system’s process flow.
The first module handles serialized data and calculates the <a class="reference external" href="_static/IoU_metric.pdf">Intersection over Union metric</a>.  It also classifies individually
detected periods in band pairs as ‘reliable’, ‘medium reliable’, ‘poor’, or ‘NAN’ based on the significance of the detected period, the relative lower and
upper errors, and the IoU of the error circles provided. The second module classifies and aggregates results from batches obtained from HPC.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Quasar harmonic eXplorer (QhX’s) documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andjelka Kovacevic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>