<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wwtz &mdash; QhX 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="superlet module" href="superlet.html" />
    <link rel="prev" title="detection" href="detection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            QhX
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-project-history">QhX Project History</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-package-overview">QhX Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_integrated.html">test_integrated</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_parallel_solver.html">test_parallel_solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package.html">Package Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_manager.html">data_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="light_curve.html">light_curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculation.html">calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection.html">detection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">wwtz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#QhX.algorithms.wavelets.wwtz.compute_frequency_grid"><code class="docutils literal notranslate"><span class="pre">compute_frequency_grid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.algorithms.wavelets.wwtz.estimate_wavelet_periods"><code class="docutils literal notranslate"><span class="pre">estimate_wavelet_periods()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.algorithms.wavelets.wwtz.hybrid2d"><code class="docutils literal notranslate"><span class="pre">hybrid2d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.algorithms.wavelets.wwtz.inp_param"><code class="docutils literal notranslate"><span class="pre">inp_param()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.algorithms.wavelets.wwtz.wwt1"><code class="docutils literal notranslate"><span class="pre">wwt1()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="superlet.html">superlet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="superlets.html">superlets</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="reg.html">reg</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_plt.html">interactive_plt</a></li>
<li class="toctree-l2"><a class="reference internal" href="iparallelization_solver.html">iparallelization_solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelization_solver.html">Parallelization Solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch_processor.html">Batch Processor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_batch_csv.html">merge_batch_csv Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel_classification.html">Parallel Classification Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_parallel.html">output_parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_plot_large_files.html">Interactive Plot Large Files Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing_utils.html">processing_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_integrated.html">test_integrated</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_parallel_solver.html">test_parallel_solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="mock_lc.html">mock_lc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QhX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="package.html">Package Modules</a></li>
      <li class="breadcrumb-item active">wwtz</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wwtz.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-QhX.algorithms.wavelets.wwtz">
<span id="wwtz"></span><h1>wwtz<a class="headerlink" href="#module-QhX.algorithms.wavelets.wwtz" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="QhX.algorithms.wavelets.wwtz.compute_frequency_grid">
<span class="sig-prename descclassname"><span class="pre">QhX.algorithms.wavelets.wwtz.</span></span><span class="sig-name descname"><span class="pre">compute_frequency_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Nn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minfq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxfq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/algorithms/wavelets/wwtz.html#compute_frequency_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.algorithms.wavelets.wwtz.compute_frequency_grid" title="Link to this definition"></a></dt>
<dd><p>Computes the frequency grid for wavelet analysis given the periodis corresponding to  minimum and maximum frequencies.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Nn (int): Number of grid points for the frequency axis.</p></li>
<li><p>minfq (float, optional): period correspoding to the Minimum frequency value. If None, a default value should be defined elsewhere.</p></li>
<li><p>maxfq (float, optional): period corresponding to the Maximum frequency value. If None, a default value should be defined elsewhere.</p></li>
</ul>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<p>tuple: Contains the frequency step (df), minimum frequency (fmin), and maximum frequency (fmax) for the grid.</p>
</section>
<section id="note">
<h2>Note:<a class="headerlink" href="#note" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The function assumes the input periods are in days so that freqeuncies are in days ^-1 (1/days).</p></li>
<li><p>If minfq or maxfq is None, ensure default values are set or passed to this function.</p></li>
<li><p>The function returns frequencies in the same units as periods corresponding to the minfq and maxfq.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.algorithms.wavelets.wwtz.estimate_wavelet_periods">
<span class="sig-prename descclassname"><span class="pre">QhX.algorithms.wavelets.wwtz.</span></span><span class="sig-name descname"><span class="pre">estimate_wavelet_periods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/algorithms/wavelets/wwtz.html#estimate_wavelet_periods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.algorithms.wavelets.wwtz.estimate_wavelet_periods" title="Link to this definition"></a></dt>
<dd><p>Estimate minimum and maximum periods for wavelet analysis.</p>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>time_series (array): Array of time points in your data.</p></li>
<li><p>sampling_rate (float): The sampling rate of your data (data points per time unit).</p></li>
<li><p>known_period (float, optional): A known period in your data, if any.</p></li>
</ul>
</section>
<section id="id2">
<h2>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>tuple: (min_period, max_period) estimated periods for analysis.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.algorithms.wavelets.wwtz.hybrid2d">
<span class="sig-prename descclassname"><span class="pre">QhX.algorithms.wavelets.wwtz.</span></span><span class="sig-name descname"><span class="pre">hybrid2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minfq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxfq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/algorithms/wavelets/wwtz.html#hybrid2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.algorithms.wavelets.wwtz.hybrid2d" title="Link to this definition"></a></dt>
<dd><p>Perform a hybrid 2D analysis involving WWZ (Weighted Wavelet Z-transform) and auto-correlation on light curve data.</p>
<p>This function computes the WWZ transformation of the input light curve data and then performs an auto-correlation analysis on the result.
The frequency range for the analysis can be specified, as well as the decay constant and interpolation method for WWZ.</p>
<section id="id3">
<h2>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>tt: array_like</dt><dd><p>Array of time data for the light curve.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mag: array_like</dt><dd><p>Array of magnitude values corresponding to the time data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ntau: int</dt><dd><p>Number of time divisions for the WWZ analysis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ngrid: int</dt><dd><p>Number of grid points (frequency resolution) for the WWZ analysis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>minfq: float</dt><dd><p>Minimum frequency (or corresponding period) for WWZ analysis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>maxfq: float</dt><dd><p>Maximum frequency (or corresponding period) for WWZ analysis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>f: float, optional</dt><dd><p>Decay constant for the analyzing wavelet in WWZ, by default 2.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>method: str, optional</dt><dd><p>Interpolation method used in WWZ (‘linear’ or ‘octave’), by default ‘linear’.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id4">
<h2>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>A tuple containing:</p>
<ul class="simple">
<li><p>WWZ matrix: The WWZ analysis result.</p></li>
<li><p>Auto-correlation matrix: The result of auto-correlation analysis.</p></li>
<li><p>Frequency range extent: The extent of the frequency range for plotting.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples:<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tt</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mag</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wwz_result</span><span class="p">,</span> <span class="n">acorr_result</span><span class="p">,</span> <span class="n">freq_extent</span> <span class="o">=</span> <span class="n">hybrid2d</span><span class="p">(</span><span class="n">tt</span><span class="p">,</span> <span class="n">mag</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.algorithms.wavelets.wwtz.inp_param">
<span class="sig-prename descclassname"><span class="pre">QhX.algorithms.wavelets.wwtz.</span></span><span class="sig-name descname"><span class="pre">inp_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ntau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minfq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxfq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/algorithms/wavelets/wwtz.html#inp_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.algorithms.wavelets.wwtz.inp_param" title="Link to this definition"></a></dt>
<dd><p>Calculate the input parameters for WWZ (Weighted Wavelet Z-transform) analysis.</p>
<section id="id5">
<h2>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>ntau (int): Number of time delays to use in the wavelet analysis.</p></li>
<li><p>ngrid (int): Number of grid points for frequency analysis.</p></li>
<li><p>minfq (float): period corresponding to the Minimum frequency for analysis.</p></li>
<li><p>maxfq (float): period corresponding to the Maximum frequency for analysis.</p></li>
<li><p>f (float): Frequency multiplier for calculating the decay constant. Default is 2.</p></li>
</ul>
</section>
<section id="id6">
<h2>Returns:<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>ntau (int): Number of time delays.</p></li>
<li><p>frequency_parameters (list): List containing frequency parameters [freq_low, freq_high, freq_step, override].</p></li>
<li><p>decay_constant (float): Decay constant for the wavelet.</p></li>
<li><p>parallel (bool): Flag to enable parallel processing, will use all available cores.</p></li>
</ul>
</section>
<section id="id7">
<h2>Note:<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The decay constant is calculated based on the frequency ‘f’ and is used to define the shape of the analyzing wavelet.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.algorithms.wavelets.wwtz.wwt1">
<span class="sig-prename descclassname"><span class="pre">QhX.algorithms.wavelets.wwtz.</span></span><span class="sig-name descname"><span class="pre">wwt1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minfq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxfq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/algorithms/wavelets/wwtz.html#wwt1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.algorithms.wavelets.wwtz.wwt1" title="Link to this definition"></a></dt>
<dd><p>Calculate the Weighted Wavelet Z-transform (WWZ) of a given time series signal.</p>
<section id="id8">
<h2>Parameters:<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>tt (list): List of time data points.</p></li>
<li><p>mag (list): List of magnitude values corresponding to time points in ‘tt’.</p></li>
<li><p>ntau (int): Number of time divisions for WWZ analysis.</p></li>
<li><p>ngrid (int): Grid size for frequency analysis in WWZ.</p></li>
<li><p>minfq (float): period corresponidng to the Minimum frequency for WWZ analysis.</p></li>
<li><p>maxfq (float): period corresponidng to the maximum frequency for WWZ analysis.</p></li>
<li><p>f (float): Frequency multiplier for calculating the decay constant in WWZ. Default is 2.</p></li>
<li><p>method (str): Method for frequency analysis, either ‘linear’ or ‘octave’. Default is ‘linear’.</p></li>
</ul>
</section>
<section id="id9">
<h2>Returns:<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>WWZ  matrix coefficients: The result of WWZ analysis as provided by the ‘libwwz’ library.</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>The ‘method’ parameter allows selection between linear and octave frequency scaling.</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detection.html" class="btn btn-neutral float-left" title="detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="superlet.html" class="btn btn-neutral float-right" title="superlet module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andjelka Kovacevic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>