<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamical Mode Module &mdash; QhX_dynamical 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="light_curve" href="light_curve.html" />
    <link rel="prev" title="data_manager" href="data_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            QhX_dynamical
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="important_note.html">Important Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_integrated.html">test_integrated</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#theoretical-background">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-project-history">QhX Project History</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-package-overview">QhX Package Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package.html">Package Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_manager.html">data_manager</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dynamical Mode Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes-and-functions">Classes and Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#including-errors-in-calculations">Including Errors in Calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="light_curve.html">light_curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculation.html">calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection.html">detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="wwtz.html">wwtz</a></li>
<li class="toctree-l2"><a class="reference internal" href="superlet.html">superlet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="superlets.html">superlets</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="reg.html">reg</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_plt.html">interactive_plt</a></li>
<li class="toctree-l2"><a class="reference internal" href="iparallelization_solver.html">iparallelization_solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelization_solver.html">Parallelization Solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch_processor.html">Batch Processor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_batch_csv.html">merge_batch_csv Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel_classification.html">Parallel Classification Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_parallel.html">output_parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_plot_large_files.html">Interactive Plot Large Files Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing_utils.html">processing_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_integrated.html">test_integrated</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_logger.html">test_logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_parallel_solver.html">test_parallel_solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="mock_lc.html">mock_lc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_and_contact.html">Support and Contact Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QhX_dynamical</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="package.html">Package Modules</a></li>
      <li class="breadcrumb-item active">Dynamical Mode Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dynamical_mode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dynamical-mode-module">
<span id="dynamical-mode"></span><h1>Dynamical Mode Module<a class="headerlink" href="#dynamical-mode-module" title="Link to this heading"></a></h1>
<p>This module provides functionality for dynamically managing and processing light curve data with various filters.</p>
<section id="classes-and-functions">
<h2>Classes and Functions<a class="headerlink" href="#classes-and-functions" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QhX.dynamical_mode.</span></span><span class="sig-name descname"><span class="pre">DataManagerDynamical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'objectId'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/dynamical_mode.html#DataManagerDynamical"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">group_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/dynamical_mode.html#DataManagerDynamical.group_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Group data by object ID or another specified key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/QhX/dynamical_mode.html#DataManagerDynamical.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Load data from a file or a URL, apply any necessary column mappings and filter transformations.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">QhX.dynamical_mode.</span></span><span class="sig-name descname"><span class="pre">get_lc_dyn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/dynamical_mode.html#get_lc_dyn"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Process and return light curves with an option to include magnitude errors (psMagErr) for a given set ID.
This function dynamically handles different numbers of filters based on the dataset.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">QhX.dynamical_mode.</span></span><span class="sig-name descname"><span class="pre">process1_new_dyn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provided_minfq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provided_maxfq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/dynamical_mode.html#process1_new_dyn"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Processes and analyzes light curve data from a single object to detect common periods across different bands.
Supports datasets with different numbers of filters (e.g., 3 for Gaia, 5 for AGN DC).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QhX.dynamical_mode.</span></span><span class="sig-name descname"><span class="pre">DataManagerDynamical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'objectId'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/dynamical_mode.html#DataManagerDynamical"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">group_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/dynamical_mode.html#DataManagerDynamical.group_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Group data by object ID or another specified key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/QhX/dynamical_mode.html#DataManagerDynamical.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Load data from a file or a URL, apply any necessary column mappings and filter transformations.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">QhX.dynamical_mode.</span></span><span class="sig-name descname"><span class="pre">get_lc_dyn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/dynamical_mode.html#get_lc_dyn"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Process and return light curves with an option to include magnitude errors (psMagErr) for a given set ID.
This function dynamically handles different numbers of filters based on the dataset.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">QhX.dynamical_mode.</span></span><span class="sig-name descname"><span class="pre">process1_new_dyn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provided_minfq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provided_maxfq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/dynamical_mode.html#process1_new_dyn"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Processes and analyzes light curve data from a single object to detect common periods across different bands.
Supports datasets with different numbers of filters (e.g., 3 for Gaia, 5 for AGN DC).</p>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For an example of using the <cite>DataManagerDynamical</cite> and <cite>process1_new_dyn</cite> functions with parallel processing, refer to the example in the <cite>Parallelization Solver module</cite> documentation.</p>
</div>
</section>
<section id="including-errors-in-calculations">
<h2>Including Errors in Calculations<a class="headerlink" href="#including-errors-in-calculations" title="Link to this heading"></a></h2>
<p>The <cite>include_errors</cite> parameter in the <code class="xref py py-func docutils literal notranslate"><span class="pre">get_lc_dyn()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">process1_new_dyn()</span></code> functions allows for the inclusion of magnitude errors in the analysis. By setting <cite>include_errors=True</cite>, observational uncertainties are incorporated into the light curve data, enabling a more realistic assessment of data variability and enhancing the robustness of period detection across different filters.</p>
<p><strong>Usage:</strong></p>
<ul>
<li><p><strong>get_lc_dyn Function:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">times</span><span class="p">,</span> <span class="n">fluxes</span><span class="p">,</span> <span class="n">sampling_rates</span> <span class="o">=</span> <span class="n">get_lc_dyn</span><span class="p">(</span><span class="n">data_manager</span><span class="p">,</span> <span class="n">set1</span><span class="p">,</span> <span class="n">include_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Setting <cite>include_errors=True</cite> adds Gaussian noise to the flux values based on the provided magnitude errors, simulating real-world observational data.</p>
</li>
<li><p><strong>process1_new_dyn Function:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">detected_periods</span> <span class="o">=</span> <span class="n">process1_new_dyn</span><span class="p">(</span><span class="n">data_manager</span><span class="p">,</span> <span class="n">set1</span><span class="p">,</span> <span class="n">include_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Note:</strong></p>
<p>Ensure that the dataset includes a  column representing the magnitude errors for each observation. If this column is absent or contains missing values, the <cite>include_errors</cite> parameter will not have any effect.</p>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<p>This example demonstrates how to use the <cite>DataManagerDynamical</cite> class and the <cite>process1_new_dyn</cite> function to process light curve data dynamically.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">QhX</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">QhX</span> <span class="kn">import</span> <span class="n">DataManagerDynamical</span><span class="p">,</span> <span class="n">get_lc_dyn</span><span class="p">,</span> <span class="n">process1_new_dyn</span>
<span class="kn">from</span> <span class="nn">QhX.output</span> <span class="kn">import</span> <span class="n">classify_periods</span><span class="p">,</span> <span class="n">classify_period</span>

<span class="c1"># Define the mappings for Gaia dataset</span>
<span class="n">gaia_mapping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;column_mapping&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mag&#39;</span><span class="p">:</span> <span class="s1">&#39;psMag&#39;</span><span class="p">,</span> <span class="s1">&#39;flux_error&#39;</span><span class="p">:</span> <span class="s1">&#39;psMagErr&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="s1">&#39;mjd&#39;</span><span class="p">,</span> <span class="s1">&#39;band&#39;</span><span class="p">:</span> <span class="s1">&#39;filter&#39;</span><span class="p">},</span>  <span class="c1"># Correct mappings</span>
    <span class="s1">&#39;group_by_key&#39;</span><span class="p">:</span> <span class="s1">&#39;source_id&#39;</span><span class="p">,</span>  <span class="c1"># Group by &#39;source_id&#39; for Gaia</span>
    <span class="s1">&#39;filter_mapping&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;BP&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;RP&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>  <span class="c1"># Map Gaia filters to numeric values</span>
<span class="p">}</span>

<span class="c1"># Initialize the DataManager with Gaia mappings</span>
<span class="n">data_manager_gaia</span> <span class="o">=</span> <span class="n">DataManagerDynamical</span><span class="p">(</span>
    <span class="n">column_mapping</span><span class="o">=</span><span class="n">gaia_mapping</span><span class="p">[</span><span class="s1">&#39;column_mapping&#39;</span><span class="p">],</span>
    <span class="n">group_by_key</span><span class="o">=</span><span class="n">gaia_mapping</span><span class="p">[</span><span class="s1">&#39;group_by_key&#39;</span><span class="p">],</span>
    <span class="n">filter_mapping</span><span class="o">=</span><span class="n">gaia_mapping</span><span class="p">[</span><span class="s1">&#39;filter_mapping&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Load the dataset from the data folder of the package</span>
<span class="n">data_manager_gaia</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;data/GaiaQSOcandsLCNobsGgt900.pqt&#39;</span><span class="p">)</span>

<span class="c1"># Group the data by the specified key</span>
<span class="n">data_manager_gaia</span><span class="o">.</span><span class="n">group_data</span><span class="p">()</span>

<span class="c1"># Process light curve data for a specific object ID</span>
<span class="n">set_id</span> <span class="o">=</span> <span class="mi">382600737609553280</span>  <span class="c1"># Example object ID</span>
<span class="n">process1_results</span> <span class="o">=</span> <span class="n">process1_new_dyn</span><span class="p">(</span>
    <span class="n">data_manager_gaia</span><span class="p">,</span> <span class="n">set_id</span><span class="p">,</span> <span class="n">ntau</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">ngrid</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">provided_minfq</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">provided_maxfq</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">include_errors</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="c1"># Classify the periods obtained from the results</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">classify_periods</span><span class="p">([</span><span class="n">process1_results</span><span class="p">])</span>
<span class="n">output</span><span class="p">[</span><span class="s1">&#39;classification&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">classify_period</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure the file <cite>GaiaQSOcandsLCNobsGgt900.pqt</cite> is placed correctly in the <cite>data</cite> folder of the package and is accessible for loading.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_manager.html" class="btn btn-neutral float-left" title="data_manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="light_curve.html" class="btn btn-neutral float-right" title="light_curve" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andjelka Kovacevic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>