<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>output_parallel &mdash; QhX1 0.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interactive Plot Large Files Module" href="interactive_plot_large_files.html" />
    <link rel="prev" title="Parallel Classification Module" href="parallel_classification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            QhX1
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="important_note.html">Important Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="LargeData.html">Large Test Data Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_integrated.html">test_integrated</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#theoretical-background">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-project-history">QhX Project History</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-package-overview">QhX Package Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package.html">Package Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_manager.html">data_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamical_mode.html">Dynamical Mode Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamical_mode.html#lsst-agn-data-challenge-example">LSST AGN Data Challenge Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="light_curve.html">light_curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculation.html">calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection.html">detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="wwtz.html">wwtz</a></li>
<li class="toctree-l2"><a class="reference internal" href="superlet.html">superlet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="superlets.html">superlets</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="reg.html">reg</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_plt.html">interactive_plt</a></li>
<li class="toctree-l2"><a class="reference internal" href="iparallelization_solver.html">iparallelization_solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelization_solver.html">Parallelization Solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch_processor.html">Batch Processor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_batch_csv.html">merge_batch_csv Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel_classification.html">Parallel Classification Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">output_parallel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.output_parallel.aggregate_classifications"><code class="docutils literal notranslate"><span class="pre">aggregate_classifications()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.output_parallel.aggregate_statistics"><code class="docutils literal notranslate"><span class="pre">aggregate_statistics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.output_parallel.calculate_iou"><code class="docutils literal notranslate"><span class="pre">calculate_iou()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.output_parallel.classify_period"><code class="docutils literal notranslate"><span class="pre">classify_period()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.output_parallel.classify_periods"><code class="docutils literal notranslate"><span class="pre">classify_periods()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.output_parallel.flatten_detected_periods"><code class="docutils literal notranslate"><span class="pre">flatten_detected_periods()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.output_parallel.group_periods"><code class="docutils literal notranslate"><span class="pre">group_periods()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.output_parallel.process_chunk"><code class="docutils literal notranslate"><span class="pre">process_chunk()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.output_parallel.process_large_dataset"><code class="docutils literal notranslate"><span class="pre">process_large_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#QhX.output_parallel.save_to_csv"><code class="docutils literal notranslate"><span class="pre">save_to_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interactive_plot_large_files.html">Interactive Plot Large Files Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing_utils.html">processing_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_integrated.html">test_integrated</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_logger.html">test_logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_parallel_solver.html">test_parallel_solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="mock_lc.html">mock_lc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_and_contact.html">Support and Contact Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QhX1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="package.html">Package Modules</a></li>
      <li class="breadcrumb-item active">output_parallel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/output_parallel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-QhX.output_parallel">
<span id="output-parallel"></span><h1>output_parallel<a class="headerlink" href="#module-QhX.output_parallel" title="Link to this heading"></a></h1>
<p>This module processes datasets of detected periods for quasars, performing
classification based on intersection over union (IoU) calculations and various
error metrics. It provides functionality for loading, classifying, and aggregating
information on detected periods in large datasets that may not fit entirely in memory.</p>
<p>The key functionalities in this module include:
- Flattening nested data structures and filtering out entries with missing values.
- Calculating the intersection over union (IoU) for overlapping circles, representing period uncertainties.
- Classifying individual periods based on IoU, error bounds, and significance metrics.
- Aggregating classifications to provide a summary classification for each unique object ID.
- Processing large datasets in chunks to handle memory limitations, with chunk-wise classifications.
- Saving processed data and aggregated statistics to CSV files.</p>
<p>This module is designed for high-throughput time-domain astronomical data analysis,
specifically to help identify and classify variability patterns in quasar light curves.
It can be used as a standalone script or imported into larger workflows.</p>
<section id="example-usage">
<h2>Example Usage:<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<blockquote>
<div><p>file_path = ‘path/to/your/individual_classified_dataset.csv’
combined_data, aggregated_stats = process_large_dataset(file_path)</p>
<p>combined_data_path = ‘path/to/your/combined_classified_data.csv’
aggregated_stats_path = ‘path/to/your/aggregated_statistics.csv’</p>
<p>save_to_csv(combined_data, combined_data_path)
save_to_csv(aggregated_stats, aggregated_stats_path)</p>
<p>print(f”Combined classified data saved to {combined_data_path}”)
print(f”Aggregated statistics saved to {aggregated_stats_path}”)</p>
</div></blockquote>
</section>
<section id="functions">
<h2>Functions:<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>flatten_detected_periods(detected_periods): Flatten nested data and skip records with NaN values.</p></li>
<li><p>calculate_iou(radius1, radius2, distance): Calculate IoU for two circles.</p></li>
<li><p>classify_periods(detected_periods): Classify periods based on IoU and error metrics.</p></li>
<li><p>classify_period(row): Classify an individual period based on predefined thresholds.</p></li>
<li><p>aggregate_classifications(group): Aggregate classifications to summarize period reliability for each object.</p></li>
<li><p>group_periods(data): Apply classification and aggregation to all detected periods in the dataset.</p></li>
<li><p>process_chunk(chunk): Process a chunk of data, handling chunk-wise classification.</p></li>
<li><p>aggregate_statistics(classified_data): Aggregate statistics for reliable and medium-reliable classifications.</p></li>
<li><p>save_to_csv(data, file_path): Save a DataFrame to a CSV file.</p></li>
<li><p>process_large_dataset(file_path, chunksize=10000): Process large datasets by reading in chunks, classifying, and aggregating.</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="QhX.output_parallel.aggregate_classifications">
<span class="sig-prename descclassname"><span class="pre">QhX.output_parallel.</span></span><span class="sig-name descname"><span class="pre">aggregate_classifications</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/output_parallel.html#aggregate_classifications"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.output_parallel.aggregate_classifications" title="Link to this definition"></a></dt>
<dd><p>Aggregates individual period classifications within a group, determining a final classification for each unique object ID.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>group<span class="classifier">pd.DataFrame</span></dt><dd><p>A subset of the original DataFrame grouped by object ID, containing all period detections.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>The input DataFrame with an additional column ‘final_classification’ representing
the aggregated classification result for each object ID.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.output_parallel.aggregate_statistics">
<span class="sig-prename descclassname"><span class="pre">QhX.output_parallel.</span></span><span class="sig-name descname"><span class="pre">aggregate_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classified_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/output_parallel.html#aggregate_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.output_parallel.aggregate_statistics" title="Link to this definition"></a></dt>
<dd><p>Aggregates statistics for object IDs classified as ‘reliable’ or ‘medium reliable’.</p>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>classified_data<span class="classifier">pd.DataFrame</span></dt><dd><p>The dataset with ‘final_classification’ for each object ID.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A DataFrame containing aggregated statistics for each ‘reliable’ and ‘medium reliable’ classified object ID.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.output_parallel.calculate_iou">
<span class="sig-prename descclassname"><span class="pre">QhX.output_parallel.</span></span><span class="sig-name descname"><span class="pre">calculate_iou</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/output_parallel.html#calculate_iou"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.output_parallel.calculate_iou" title="Link to this definition"></a></dt>
<dd><p>Calculates the Intersection over Union (IoU) for two circles given their radii and the distance between their centers.</p>
<section id="id3">
<h2>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>radius1 (float): Radius of the first circle.
radius2 (float): Radius of the second circle.
distance (float): Distance between the centers of the two circles.</p>
</section>
<section id="id4">
<h2>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>float: IoU value.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.output_parallel.classify_period">
<span class="sig-prename descclassname"><span class="pre">QhX.output_parallel.</span></span><span class="sig-name descname"><span class="pre">classify_period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/output_parallel.html#classify_period"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.output_parallel.classify_period" title="Link to this definition"></a></dt>
<dd><p>Classify the detected period as ‘reliable’, ‘medium reliable’, ‘poor’, or ‘NAN’
based on the significance of the detected period, the relative lower and upper errors,
and the IoU of the error circles.</p>
<section id="id5">
<h2>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>row (pd.Series): A row from the DataFrame containing detected period data.</p>
</section>
<section id="id6">
<h2>Returns:<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>str: Classification of the period (‘reliable’, ‘medium reliable’, ‘poor’, ‘NAN’).</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.output_parallel.classify_periods">
<span class="sig-prename descclassname"><span class="pre">QhX.output_parallel.</span></span><span class="sig-name descname"><span class="pre">classify_periods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detected_periods</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/output_parallel.html#classify_periods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.output_parallel.classify_periods" title="Link to this definition"></a></dt>
<dd><p>Classifies periods based on IoU and other metrics, adjusted to work with specified column names.
Assumes ‘Band1’ and ‘Band2’ columns are already present in the DataFrame.</p>
<section id="id7">
<h2>Parameters:<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>detected_periods<span class="classifier">list of dict</span></dt><dd><p>A list of dictionaries representing detected periods.</p>
</dd>
</dl>
</section>
<section id="id8">
<h2>Returns:<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A DataFrame containing classified periods and their relevant metrics.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.output_parallel.flatten_detected_periods">
<span class="sig-prename descclassname"><span class="pre">QhX.output_parallel.</span></span><span class="sig-name descname"><span class="pre">flatten_detected_periods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detected_periods</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/output_parallel.html#flatten_detected_periods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.output_parallel.flatten_detected_periods" title="Link to this definition"></a></dt>
<dd><p>Flatten the nested list of dictionaries of detected periods, skipping records with any NaN values.</p>
<section id="id9">
<h2>Parameters:<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>detected_periods<span class="classifier">list of dict</span></dt><dd><p>A list of dictionaries, each representing a detected period with keys such as ‘ID’, ‘Sampling_1’, etc.</p>
</dd>
</dl>
</section>
<section id="id10">
<h2>Returns:<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>list of dict</dt><dd><p>A flattened list of dictionaries, excluding records with NaN values.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.output_parallel.group_periods">
<span class="sig-prename descclassname"><span class="pre">QhX.output_parallel.</span></span><span class="sig-name descname"><span class="pre">group_periods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/output_parallel.html#group_periods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.output_parallel.group_periods" title="Link to this definition"></a></dt>
<dd><p>Classifies periods for all detected periods in a dataset and aggregates classifications for each object ID.</p>
<section id="id11">
<h2>Parameters:<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>data<span class="classifier">pd.DataFrame</span></dt><dd><p>The dataset containing detected periods and necessary metrics.</p>
</dd>
</dl>
</section>
<section id="id12">
<h2>Returns:<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>The input DataFrame enhanced with ‘individual_classification’ and ‘final_classification’ columns.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.output_parallel.process_chunk">
<span class="sig-prename descclassname"><span class="pre">QhX.output_parallel.</span></span><span class="sig-name descname"><span class="pre">process_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/output_parallel.html#process_chunk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.output_parallel.process_chunk" title="Link to this definition"></a></dt>
<dd><p>Processes a chunk of the dataset by applying period classification logic, used for chunk-wise processing.</p>
<section id="id13">
<h2>Parameters:<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>chunk<span class="classifier">pd.DataFrame</span></dt><dd><p>A chunk of the dataset, containing a subset of the detected periods.</p>
</dd>
</dl>
</section>
<section id="id14">
<h2>Returns:<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>The chunk with period classifications applied, ready for further aggregation.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.output_parallel.process_large_dataset">
<span class="sig-prename descclassname"><span class="pre">QhX.output_parallel.</span></span><span class="sig-name descname"><span class="pre">process_large_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/output_parallel.html#process_large_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.output_parallel.process_large_dataset" title="Link to this definition"></a></dt>
<dd><p>Processes a large dataset by reading it in chunks, classifying periods, and then aggregating results.</p>
<section id="id15">
<h2>Parameters:<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>file_path<span class="classifier">str</span></dt><dd><p>The path to the dataset file.</p>
</dd>
<dt>chunksize<span class="classifier">int, optional</span></dt><dd><p>The number of rows per chunk.</p>
</dd>
</dl>
</section>
<section id="id16">
<h2>Returns:<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>tuple of (pd.DataFrame, pd.DataFrame)</dt><dd><p>Two DataFrames: one with classified data and one with aggregated statistics.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QhX.output_parallel.save_to_csv">
<span class="sig-prename descclassname"><span class="pre">QhX.output_parallel.</span></span><span class="sig-name descname"><span class="pre">save_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/output_parallel.html#save_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.output_parallel.save_to_csv" title="Link to this definition"></a></dt>
<dd><p>Saves the provided DataFrame to a CSV file.</p>
<section id="id17">
<h2>Parameters:<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>data<span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame to be saved.</p>
</dd>
<dt>file_path<span class="classifier">str</span></dt><dd><p>The path where the CSV file will be saved.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parallel_classification.html" class="btn btn-neutral float-left" title="Parallel Classification Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interactive_plot_large_files.html" class="btn btn-neutral float-right" title="Interactive Plot Large Files Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andjelka Kovacevic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>