<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Tutorial &mdash; QhX 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="test_integrated" href="test_integrated.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            QhX
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-project-history">QhX Project History</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-package-overview">QhX Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_integrated.html">test_integrated</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-installation">Step 1: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-running-tests">Step 2: Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-importing-the-package">Step 3: Importing the Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-loading-data">Step 4: Loading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-analyzing-the-light-curve">Step 5: Analyzing the Light Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-viewing-results">Step 6: Viewing Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-exploration">Further Exploration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QhX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-tutorial">
<h1>Quick Start Tutorial<a class="headerlink" href="#quick-start-tutorial" title="Link to this heading"></a></h1>
<p>Getting started with QhX is simple. Follow the steps below to begin analyzing quasar light curves.</p>
<section id="step-1-installation">
<h2>Step 1: Installation<a class="headerlink" href="#step-1-installation" title="Link to this heading"></a></h2>
<p>First, install the QhX package if you have not already. You can do this using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>QhX
</pre></div>
</div>
<p>Or, if you are installing from the source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/yourusername/QhX.git
<span class="nb">cd</span><span class="w"> </span>QhX
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="step-2-running-tests">
<h2>Step 2: Running Tests<a class="headerlink" href="#step-2-running-tests" title="Link to this heading"></a></h2>
<p>After installation, you can run the included tests to verify that everything is working as expected:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>base<span class="o">)</span><span class="w"> </span>Andjelkas-MacBook-Pro-2:QhX1<span class="w"> </span>andjelka$<span class="w"> </span>pytest<span class="w"> </span>-s<span class="w"> </span>QhX/tests/test_integrated.py<span class="w"> </span>QhX/tests/test_parallel_solver.py
</pre></div>
</div>
<p>You should see output similar to the following, indicating that the tests have passed:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>====================================================== test session starts ======================================================
platform darwin -- Python 3.10.9, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/andjelka/Documents/QhX1
plugins: anyio-3.5.0
collected 2 items

QhX/tests/test_integrated.py Running integrated  test on simulation of single light curve, and functionalities of modules
for Wavelet matrix coefficients calculations and period and its significance calculation. This may take time about 500-800 seconds...
*** Starting Weighted Wavelet Z-transform ***

Pseudo sample frequency (median) is  0.203
largest tau window is  46.124
8.05 seconds has passed to complete Weighted Wavelet Z-transform

*** Starting Weighted Wavelet Z-transform ***

Pseudo sample frequency (median) is  0.203
largest tau window is  46.124
8.49 seconds has passed to complete Weighted Wavelet Z-transform
.
.
.
results of individual testings of modules for period detection and significance
simulated period in days 100
list of periods in days [100.47726701833716]
upper and lower errors in days [3.3403584182233317] [1.6831563583308196]
number of simulated shuffled light curves 10
experimental significance 1.0

QhX/tests/test_parallel_solver.py .

================================================= 2 passed in 135.23s (0:02:15) =================================================
</pre></div>
</div>
</section>
<section id="step-3-importing-the-package">
<h2>Step 3: Importing the Package<a class="headerlink" href="#step-3-importing-the-package" title="Link to this heading"></a></h2>
<p>Once QhX is installed, and you have confirmed that the tests pass, you can import it into your Python script or interactive session:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">QhX</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</section>
<section id="step-4-loading-data">
<h2>Step 4: Loading Data<a class="headerlink" href="#step-4-loading-data" title="Link to this heading"></a></h2>
<p>Load your light curve data into QhX. For example importing parquet LSST AGN Data Challange:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">QhX.data_manager</span> <span class="kn">import</span> <span class="n">DataManager</span>
    <span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">()</span>
    <span class="n">fs_df</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">load_fs_df</span><span class="p">(</span><span class="s1">&#39;https://zenodo.org/record/6878414/files/ForcedSourceTable.parquet&#39;</span><span class="p">)</span>
    <span class="n">fs_gp</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">group_fs_df</span><span class="p">()</span>
</pre></div>
</div>
<p>You should see the message like this, indicating that parquet is loaded</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Forced source data loaded successfully.
Forced source data grouped successfully.
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">td_objects</span><span class="o">=</span><span class="n">data_manager</span><span class="o">.</span><span class="n">load_object_df</span><span class="p">(</span><span class="s2">&quot;https://zenodo.org/record/6878414/files/ObjectTable.parquet&quot;</span><span class="p">)</span>
<span class="c1">#Find quasars IDs</span>
<span class="n">setindexqso</span><span class="o">=</span><span class="n">td_objects</span><span class="p">[(</span><span class="n">td_objects</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s2">&quot;Qso&quot;</span><span class="p">))]</span><span class="o">.</span><span class="n">index</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Object data loaded and processed successfully.
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>##FIND quasars indices and transform to arrays
setindexnew=data_manager.get_qso(setindexqso)
setindexnew=np.array(setindexnew)
df = pd.DataFrame({&#39;objectId&#39;: setindexnew})
df.set_index(&#39;objectId&#39;, inplace=True)
setidnew=df.index
</pre></div>
</div>
<p>Importing light curve of one object ID=1384142</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">QhX.light_curve</span> <span class="kn">import</span> <span class="n">get_lctiktok</span><span class="p">,</span> <span class="n">get_lc22</span>
<span class="n">light_curves_data</span> <span class="o">=</span> <span class="n">get_lc22</span><span class="p">(</span><span class="n">data_manager</span><span class="p">,</span> <span class="s1">&#39;1384142&#39;</span><span class="p">,</span> <span class="n">include_errors</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-5-analyzing-the-light-curve">
<h2>Step 5: Analyzing the Light Curve<a class="headerlink" href="#step-5-analyzing-the-light-curve" title="Link to this heading"></a></h2>
<p>With the data loaded, you can start analyzing the light curve:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">QhX.calculation</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">QhX.detection</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># Ensure to import or define other necessary functions like hybrid2d, periods, same_periods, etc.</span>
<span class="kn">from</span> <span class="nn">QhX.algorithms.wavelets.wwtz</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">process1_results</span> <span class="o">=</span> <span class="n">process1_new</span><span class="p">(</span><span class="n">data_manager</span><span class="p">,</span> <span class="s1">&#39;1384142&#39;</span><span class="p">,</span> <span class="n">ntau</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">ngrid</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">provided_minfq</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">provided_maxfq</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">include_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The output dictionary <cite>process1_results</cite> contains:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;objectid&#39;: &#39;1384142&#39;,
 &#39;sampling_i&#39;: 45.08568965517243,
 &#39;sampling_j&#39;: 45.08568965517243,
 &#39;period&#39;: 446.179587283882,
 &#39;upper_error&#39;: 26.594480680527795,
 &#39;lower_error&#39;: 22.513862402711993,
 &#39;significance&#39;: 0.98,
 &#39;label&#39;: &#39;0-1&#39;},
{&#39;objectid&#39;: &#39;1384142&#39;,
 &#39;sampling_i&#39;: 45.08568965517243,
 &#39;sampling_j&#39;: 45.08568965517243,
 &#39;period&#39;: 446.179587283882,
 &#39;upper_error&#39;: 35.654914195946844,
 &#39;lower_error&#39;: 17.127186682281263,
 &#39;significance&#39;: 1.0,
 &#39;label&#39;: &#39;0-2&#39;},
{&#39;objectid&#39;: &#39;1384142&#39;,
 &#39;sampling_i&#39;: 45.08568965517243,
 &#39;sampling_j&#39;: 45.87666666666669,
 &#39;period&#39;: 446.179587283882,
 &#39;upper_error&#39;: 30.9002280462837,
 &#39;lower_error&#39;: 20.398836831717233,
 &#39;significance&#39;: 1.0,
 &#39;label&#39;: &#39;0-3&#39;},
{&#39;objectid&#39;: &#39;1384142&#39;,
 &#39;sampling_i&#39;: 45.08568965517243,
 &#39;sampling_j&#39;: 45.08568965517243,
 &#39;period&#39;: 472.39444936522017,
 &#39;upper_error&#39;: 26.594480680527795,
 &#39;lower_error&#39;: 22.513862402711993,
 &#39;significance&#39;: 1.0,
 &#39;label&#39;: &#39;1-2&#39;},
{&#39;objectid&#39;: &#39;1384142&#39;,
 &#39;sampling_i&#39;: 45.08568965517243,
 &#39;sampling_j&#39;: 45.87666666666669,
 &#39;period&#39;: 472.39444936522017,
 &#39;upper_error&#39;: 26.594480680527795,
 &#39;lower_error&#39;: 22.513862402711993,
 &#39;significance&#39;: 1.0,
 &#39;label&#39;: &#39;1-3&#39;},
{&#39;objectid&#39;: &#39;1384142&#39;,
 &#39;sampling_i&#39;: 45.08568965517243,
 &#39;sampling_j&#39;: 45.87666666666669,
 &#39;period&#39;: 308.999613750483,
 &#39;upper_error&#39;: 22.17397677238779,
 &#39;lower_error&#39;: 3.746728576973794,
 &#39;significance&#39;: 0.98,
 &#39;label&#39;: &#39;1-3&#39;},
{&#39;objectid&#39;: &#39;1384142&#39;,
 &#39;sampling_i&#39;: 45.08568965517243,
 &#39;sampling_j&#39;: 45.87666666666669,
 &#39;period&#39;: 472.39444936522017,
 &#39;upper_error&#39;: 30.9002280462837,
 &#39;lower_error&#39;: 20.398836831717233,
 &#39;significance&#39;: 0.94,
 &#39;label&#39;: &#39;2-3&#39;}
</pre></div>
</div>
</section>
<section id="step-6-viewing-results">
<h2>Step 6: Viewing Results<a class="headerlink" href="#step-6-viewing-results" title="Link to this heading"></a></h2>
<p>Finally, examine the results of your analysis. Important that process1_results will be suplied as a list of dictionaries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">QhX.output</span> <span class="kn">import</span> <span class="n">classify_periods</span><span class="p">,</span> <span class="n">classify_period</span>
<span class="n">outt</span><span class="o">=</span><span class="n">classify_periods</span><span class="p">([</span><span class="n">process1_results</span><span class="p">])</span>
    <span class="n">outt</span><span class="p">[</span><span class="s1">&#39;classification&#39;</span><span class="p">]</span> <span class="o">=</span><span class="n">outt</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">classify_period</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">outt</span><span class="p">)</span>
</pre></div>
</div>
<p>This will print the detected periods, their errors, significance levels, iou metric, difference among detected periods, flags.</p>
<table class="docutils align-default" id="example-results">
<caption><span class="caption-text">Example Analysis Results</span><a class="headerlink" href="#example-results" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>index</p></th>
<th class="head"><p>objectid</p></th>
<th class="head"><p>m3</p></th>
<th class="head"><p>m4</p></th>
<th class="head"><p>m5</p></th>
<th class="head"><p>m6</p></th>
<th class="head"><p>m7_1</p></th>
<th class="head"><p>m7_2</p></th>
<th class="head"><p>period_diff</p></th>
<th class="head"><p>iou</p></th>
<th class="head"><p>classification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1384142</p></td>
<td><p>446.179587283882</p></td>
<td><p>22.5138624027119</p></td>
<td><p>26.5944806805277</p></td>
<td><p>0.98</p></td>
<td><p>0-1</p></td>
<td><p>0-2</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>poor</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1384142</p></td>
<td><p>446.179587283882</p></td>
<td><p>22.5138624027119</p></td>
<td><p>26.5944806805277</p></td>
<td><p>0.98</p></td>
<td><p>0-1</p></td>
<td><p>0-3</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>poor</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>1384142</p></td>
<td><p>446.179587283882</p></td>
<td><p>22.5138624027119</p></td>
<td><p>26.5944806805277</p></td>
<td><p>0.98</p></td>
<td><p>0-1</p></td>
<td><p>1-2</p></td>
<td><p>0.05875</p></td>
<td><p>0.215</p></td>
<td><p>poor</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>1384142</p></td>
<td><p>446.179587283882</p></td>
<td><p>22.5138624027119</p></td>
<td><p>26.5944806805277</p></td>
<td><p>0.98</p></td>
<td><p>0-1</p></td>
<td><p>1-3</p></td>
<td><p>0.05875</p></td>
<td><p>0.215</p></td>
<td><p>poor</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>1384142</p></td>
<td><p>446.179587283882</p></td>
<td><p>22.5138624027119</p></td>
<td><p>26.5944806805277</p></td>
<td><p>0.98</p></td>
<td><p>0-1</p></td>
<td><p>1-3</p></td>
<td><p>0.30745</p></td>
<td><p>NaN</p></td>
<td><p>NAN</p></td>
</tr>
</tbody>
</table>
<p>This table shows an example of the output from the QhX package after analyzing light curve data. The <cite>objectid</cite> column represents the identifier for the object, while <cite>m3</cite> is period. m4, and m5 are upper and lower errors, m6 is significance, to m7_1 and <cite>m7_2</cite> columns are the pairs of bands. The <cite>period_diff</cite> column indicates the difference between detected periods, <cite>iou</cite> is the intersection over union of the period errors, and the <cite>classification</cite> column categorizes the reliability of the detected period.</p>
</section>
<section id="further-exploration">
<h2>Further Exploration<a class="headerlink" href="#further-exploration" title="Link to this heading"></a></h2>
<p>Now that you’ve had a taste of what QhX can do, explore the documentation to learn more about the available modules and functions. You can also check out the Examples section for more detailed use cases and advanced features.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test_integrated.html" class="btn btn-neutral float-left" title="test_integrated" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andjelka Kovacevic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>