<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Support and Contact Information &mdash; QhX1 0.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            QhX1
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="important_note.html">Important Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="LargeData.html">Large Test Data Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_integrated.html">test_integrated</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#theoretical-background">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-project-history">QhX Project History</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-package-overview">QhX Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support and Contact Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bug-reports-and-issues">Bug Reports and Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-information">Contact Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-and-feature-requests">Contributing and Feature Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support-response-time">Support Response Time</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QhX1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Support and Contact Information</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/support_and_contact.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="support-and-contact-information">
<h1>Support and Contact Information<a class="headerlink" href="#support-and-contact-information" title="Link to this heading"></a></h1>
<p>If you encounter any issues, errors, or bugs while using <cite>QhX</cite> or <cite>QhX_dynamical</cite>, or if you have any questions or feature requests, please follow the guidelines below to ensure a prompt and efficient response.</p>
<section id="bug-reports-and-issues">
<h2>Bug Reports and Issues<a class="headerlink" href="#bug-reports-and-issues" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Check the Documentation:</strong>
Before reporting a bug, please review the documentation thoroughly to ensure that the issue is not due to a misunderstanding of the usage examples.</p></li>
<li><p><strong>Search the Issue Tracker:</strong>
Visit our [GitHub Issue Tracker](<a class="reference external" href="https://github.com/LSST-SER-SAG-S1">https://github.com/LSST-SER-SAG-S1</a>) to see if your issue has already been reported. If it has, you can add additional comments or information if relevant.</p></li>
<li><p><strong>Submit a New Issue:</strong>
If your issue is new, please provide the following information:</p>
<ul class="simple">
<li><p>A clear and concise description of the problem.</p></li>
<li><p>Steps to reproduce the issue, including any code snippets or data samples.</p></li>
<li><p>The version of <cite>QhX</cite> or <cite>QhX_dynamical</cite> you are using (e.g., 0.1.1 or 0.1.0).</p></li>
<li><p>The Python version and operating system you are using.</p></li>
</ul>
<p>You can submit your issue [here](<a class="reference external" href="https://github.com/lionandjelka/">https://github.com/lionandjelka/</a>).</p>
</li>
<li><p><strong>Handling Critical Bugs:</strong>
For critical or urgent bugs that affect the functionality of the software, please add the label <cite>critical</cite> to your issue submission and describe why it requires immediate attention.</p></li>
</ol>
</section>
<section id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Link to this heading"></a></h2>
<p>For additional support or inquiries about the project, please contact:</p>
<ul class="simple">
<li><p><strong>Primary Maintainer</strong>: Anđelka Kovačević
- Email: <cite>andjelka.kovacevic&#64;matf.bg.ac.rs</cite>
- GitHub Profile: [&#64;andjelka](<a class="reference external" href="https://github.com/lionandjelka">https://github.com/lionandjelka</a>)</p></li>
</ul>
</section>
<section id="contributing-and-feature-requests">
<h2>Contributing and Feature Requests<a class="headerlink" href="#contributing-and-feature-requests" title="Link to this heading"></a></h2>
<p>We welcome contributions and suggestions for new features or improvements. Please follow these steps:</p>
<ol class="arabic simple">
<li><p><strong>Fork the Repository:</strong>
Fork the official repository on [GitHub](<a class="reference external" href="https://github.com/LSST-SER-SAG-S1">https://github.com/LSST-SER-SAG-S1</a>) and make your changes in a new branch.</p></li>
<li><p><strong>Create a Pull Request:</strong>
Once your changes are complete, submit a pull request with a detailed explanation of the modifications or new features added.</p></li>
</ol>
</section>
<section id="support-response-time">
<h2>Support Response Time<a class="headerlink" href="#support-response-time" title="Link to this heading"></a></h2>
<p>We aim to respond to bug reports and queries within <strong>48 hours</strong> during the workweek. However, response times may vary during weekends or public holidays.</p>
<p>Thank you for using <cite>QhX</cite> and <cite>QhX_dynamical</cite>!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andjelka Kovacevic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>