<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test_integrated &mdash; QhX 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mock_lc" href="mock_lc.html" />
    <link rel="prev" title="processing_utils module" href="processing_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            QhX
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-project-history">QhX Project History</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#qhx-package-overview">QhX Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package.html">Package Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_manager.html">data_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="light_curve.html">light_curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculation.html">calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection.html">detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="wwtz.html">wwtz</a></li>
<li class="toctree-l2"><a class="reference internal" href="superlet.html">superlet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="superlets.html">superlets</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="reg.html">reg</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_plt.html">interactive_plt</a></li>
<li class="toctree-l2"><a class="reference internal" href="iparallelization_solver.html">iparallelization_solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelization_solver.html">Parallelization Solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch_processor.html">Batch Processor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_batch_csv.html">merge_batch_csv Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel_classification.html">Parallel Classification Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_parallel.html">output_parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_plot_large_files.html">Interactive Plot Large Files Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing_utils.html">processing_utils module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">test_integrated</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-QhX.tests.test_integrated">The <code class="docutils literal notranslate"><span class="pre">test_integrated</span></code> module in the QhX package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#QhX.tests.test_integrated.TestIntegratedLightCurveProcessing"><code class="docutils literal notranslate"><span class="pre">TestIntegratedLightCurveProcessing</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#QhX.tests.test_integrated.TestIntegratedLightCurveProcessing.test_light_curve_processing"><code class="docutils literal notranslate"><span class="pre">TestIntegratedLightCurveProcessing.test_light_curve_processing()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-aspects-of-the-tests">Key Aspects of the Tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mock_lc.html">mock_lc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QhX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="package.html">Package Modules</a></li>
      <li class="breadcrumb-item active">test_integrated</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test_integrated.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-integrated">
<h1>test_integrated<a class="headerlink" href="#test-integrated" title="Link to this heading"></a></h1>
<section id="module-QhX.tests.test_integrated">
<span id="the-test-integrated-module-in-the-qhx-package"></span><h2>The <code class="docutils literal notranslate"><span class="pre">test_integrated</span></code> module in the QhX package<a class="headerlink" href="#module-QhX.tests.test_integrated" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="QhX.tests.test_integrated.TestIntegratedLightCurveProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QhX.tests.test_integrated.</span></span><span class="sig-name descname"><span class="pre">TestIntegratedLightCurveProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/tests/test_integrated.html#TestIntegratedLightCurveProcessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.tests.test_integrated.TestIntegratedLightCurveProcessing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="QhX.tests.test_integrated.TestIntegratedLightCurveProcessing.test_light_curve_processing">
<span class="sig-name descname"><span class="pre">test_light_curve_processing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/QhX/tests/test_integrated.html#TestIntegratedLightCurveProcessing.test_light_curve_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QhX.tests.test_integrated.TestIntegratedLightCurveProcessing.test_light_curve_processing" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">test_integrated</span></code> module of the QhX package encompasses comprehensive tests designed to validate the core functionalities associated with the analysis of light curve data. This includes the rigorous testing of modules responsible for calculating Wavelet matrix coefficients, period detection, and assessing period significance in quasar light curves.</p>
</section>
<section id="key-aspects-of-the-tests">
<h2>Key Aspects of the Tests<a class="headerlink" href="#key-aspects-of-the-tests" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>on local machine run test as:  pytest -s QhX/tests/test_integrated.py</p></li>
<li><p>on google run test as:!python -m unittest discover -s tests</p></li>
<li><p><strong>Scope</strong>: Tests cover all essential functionalities related to the period analysis in light curves,
ensuring reliability and accuracy of the algorithms implemented in the QhX package.</p></li>
<li><dl class="simple">
<dt><strong>Efficiency</strong>: The testing procedure demonstrates the package’s capability to process and analyze  light curve data efficiently.</dt><dd><p>The average execution time for the complete test suite is approximately 1 minute and 54 seconds, indicative of the package’s optimized performance.</p>
</dd>
</dl>
</li>
<li><p><strong>Results</strong>: All tests within the module successfully pass, confirming the correct implementation and expected behavior of the period analysis algorithms.      This includes generating synthetic light curve, validation of the Hybrid2D and the estimation of period errors, significance using shuffled light curve simulations.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="processing_utils.html" class="btn btn-neutral float-left" title="processing_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mock_lc.html" class="btn btn-neutral float-right" title="mock_lc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andjelka Kovacevic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>